spring.datasource.url=jdbc:mysql://localhost:3306/quizDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
